server.port=8080

logging.level.com.att.centralscm=DEBUG

spring.jackson.default-property-inclusion=NON_NULL

open.weather.url=api.openweathermap.org
open.weather.key=6c181d6605ab48742000e7cd02ab252b